{
  "homepage": "https://github.com/jwt-rs/jwt-ui",
  "description": "A Terminal UI for decoding/encoding JSON Web Tokens",
  "version": "$version64",
  "license": "MIT",
  "architecture": {
    "64bit": {
      "url": "https://github.com/jwt-rs/jwt-ui/releases/download/v$version64/jwtui-windows.tar.gz",
      "hash": "$hash_64"
    }
  },
  "bin": "jwtui.exe",
  "checkver": "github",
  "autoupdate": {
    "architecture": {
      "64bit": {
        "url": "https://github.com/jwt-rs/jwt-ui/releases/download/v$version/jwtui-windows.tar.gz",
        "hash": {
          "url": "https://github.com/jwt-rs/jwt-ui/releases/download/v$version/jwtui-windows.sha256",
          "regex": "$sha256"
        }
      }
    }
  }
}
