
# Documentation: https://docs.brew.sh/Formula-Cookbook
#                https://rubydoc.brew.sh/Formula
class jwt-ui < Formula
  desc "A fast and simple dashboard for Kubernetes written in Rust"
  homepage "https://github.com/jwt-rs/jwt-ui"
  if OS.mac?
    url "https://github.com/jwt-rs/jwt-ui/releases/download/$version/jwt-ui-macos.tar.gz"
    sha256 "$hash_mac"
  else
    url "https://github.com/jwt-rs/jwt-ui/releases/download/$version/jwt-ui-linux.tar.gz"
    sha256 "$hash_linux"
  end
  version "$version"
  license "MIT"

  def install
    bin.install "jwt-ui"
    ohai "You're done!  Run with \"jwt-ui\""
    ohai "For runtime flags, see \"jwt-ui --help\""
  end
end