
# Documentation: https://docs.brew.sh/Formula-Cookbook
#                https://rubydoc.brew.sh/Formula
class Kdash < Formula
  desc "A fast and simple dashboard for Kubernetes written in Rust"
  homepage "https://github.com/jwt-rs/jwt-tui"
  if OS.mac?
    url "https://github.com/jwt-rs/jwt-tui/releases/download/$version/jwt-tui-macos.tar.gz"
    sha256 "$hash_mac"
  else
    url "https://github.com/jwt-rs/jwt-tui/releases/download/$version/jwt-tui-linux.tar.gz"
    sha256 "$hash_linux"
  end
  version "$version"
  license "MIT"

  def install
    bin.install "jwtui"
    ohai "You're done!  Run with \"jwtui\""
    ohai "For runtime flags, see \"jwtui --help\""
  end
end